<!DOCTYPE html>
<html lang="it">
    
<head>

    <title>Semplici Scarabocchi</title>

    <meta charset="UTF-8">
    <meta lang="it">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="icon" type="image/x-icon" href="/images/SempliciScarabocchi.ico">
    <link rel="stylesheet" href="styles/style.css">

</head>

<body>

    <header>

    </header>

    <nav>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="data.html">Data</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    

     <!-- placeholder text -->
    <main>
    </main>


    <footer>
        &copy; 2023 Oltre Gli Dei 🦡
    </footer>

</body>

</html>